    *{
        margin: 0;
        padding: 0;
    }
body{

    .list-api-content{
        width: 500px;
        ul{
            list-style: none;
        }
        .list-api-left{
            float: left;
            width: 200px;
            height: 300px;
            overflow: hidden;
        }
        .list-api-middle{
            margin-left: 200px;
            margin-right: 200px;
            background: gray;
            height: 300px;
           button{
               width: 100px;
               height: 20px;
               display: block;
           }
        }
        .list-api-right{
            float: right;
            width: 200px;
            height: 300px;
            background: yellow;
            overflow: hidden;
        }
    }
}
